 PORT=8000
 WS_PORT=5000
 url="mongodb+srv://user:qwerty123@cluster0.0qabkmd.mongodb.net/Whatsapp?retryWrites=true&w=majority&appName=AtlasApp"
   SECRET_KEY=MYNAMEISLAVESHSALUJAIAMINIIITBBSRINMY3RDYEAR
TWILIO_ACCOUNT_SID=AC2f5128b76948cf4b159b395942f38f07
TWILIO_AUTH_TOKEN=8d52256e0ce14a20c4f2d03ac56d3cf8 
RABBITMQ_URL=amqps://enhfxqum:rYDvVswPTQU9DtTV_d7Gu_TAVeAzDeZi@puffin.rmq2.cloudamqp.com/enhfxqum

